{
  "name": "owl-bot",
  "version": "0.0.7",
  "description": "Another Discord Bot",
  "readme": "README.md",
  "author": "Luís 'ljmf00' Ferreira",
  "license": "MIT",
  "main": "src/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljmf00/owlbot.git"
  },
  "bin": {
    "owlbot": "src/app.js"
  },
  "dependencies": {
    "bufferutil": "^3.0.1",
    "config": "^1.26.1",
    "debug": "^2.6.8",
    "discord.js": "^11.1.0",
    "erlpack": "^0.1.2",
    "node-opus": "^0.2.6",
    "sodium": "^2.0.1",
    "uws": "^8.14.0",
    "youtube-search": "^1.0.10",
    "ytdl-core": "^0.14.4"
  }
}
