{
  "name": "owl-bot",
  "version": "0.1.0",
  "description": "Another Discord Bot",
  "readme": "README.md",
  "author": "Luís 'ljmf00' Ferreira",
  "license": "MIT",
  "keywords": [
    "discord",
    "bot"
  ],
  "main": "src/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljmf00/owlbot.git"
  },
  "bin": {
    "owlbot": "src/app.js"
  },
  "dependencies": {
    "async": "^2.5.0",
    "bufferutil": "^3.0.1",
    "cli-color": "^1.2.0",
    "colors": "^1.1.2",
    "config": "^1.26.1",
    "debug": "^2.6.8",
    "discord.js": "^11.1.0",
    "ejs": "^2.5.7",
    "erlpack": "^0.1.2",
    "express": "^4.15.4",
    "node-opus": "^0.2.6",
    "pg": "^7.1.0",
    "sodium": "^2.0.1",
    "sqlite3": "^3.1.8",
    "uws": "^8.14.0",
    "youtube-search": "^1.0.10",
    "ytdl-core": "^0.14.4"
  }
}
